{
 "ks09_q03": {
  "doc": "讲上",
  "note": "池-1 1.2.4.2.1-1",
  "n": 1,
  "figs": [
   {
    "file": "ks09_q03_0.png",
    "src": "image88.png",
    "cx": 2354818,
    "cy": 1635290
   }
  ],
  "range": [
   988,
   1003
  ],
  "qnum": null
 },
 "ks09_q05": {
  "doc": "讲上",
  "note": "池-6 1.2.4.2.4-6",
  "n": 1,
  "figs": [
   {
    "file": "ks09_q05_0.png",
    "src": "image103.png",
    "cx": 2581560,
    "cy": 2684124
   }
  ],
  "range": [
   1218,
   1302
  ],
  "qnum": null
 },
 "ks09_q06": {
  "doc": "单元6",
  "note": "F6·14",
  "n": 1,
  "figs": [
   {
    "file": "ks09_q06_0.png",
    "src": "image47.png",
    "cx": 1876425,
    "cy": 1162050
   }
  ],
  "range": null,
  "qnum": 14
 },
 "ks10_q02": {
  "doc": "单元7",
  "note": "F7·5",
  "n": 1,
  "figs": [
   {
    "file": "ks10_q02_0.png",
    "src": "image2.png",
    "cx": 1590675,
    "cy": 1123950
   }
  ],
  "range": null,
  "qnum": 5
 },
 "ks10_q09": {
  "doc": "讲下",
  "note": "池-2 1.2.5.2-2",
  "n": 1,
  "figs": [
   {
    "file": "ks10_q09_0.png",
    "src": "image127.png",
    "cx": 1610280,
    "cy": 1803998
   }
  ],
  "range": [
   80,
   94
  ],
  "qnum": null
 },
 "ks10_q10": {
  "doc": "讲下",
  "note": "池-3 1.2.5.3-3",
  "n": 1,
  "figs": [
   {
    "file": "ks10_q10_0.png",
    "src": "image151.png",
    "cx": 2377728,
    "cy": 1464951
   }
  ],
  "range": [
   98,
   109
  ],
  "qnum": null
 }
}